model Project
  parameter  Real w=18;
  Real x(start=1.8);
  Real y(start=0.8);
  
  equation
    der(x)= y;
    der(y)= -w*x;

  
  annotation(experiment(StartTime=0, StopTime=68, Tplerance=1e-06,Interval=0.05));

end Project;



model Project
  parameter  Real w=9;
  parameter  Real g=18;
  
  Real x(start=1.8);
  Real y(start=0.8);
  
  equation
    der(x)= y;
    der(y)= -g*y-w*x;

  
  annotation(experiment(StartTime=0, StopTime=68, Tplerance=1e-06,Interval=0.05));

end Project;



model Project
  parameter  Real w=16;
  parameter  Real g=8;
  
  Real x(start=1.8);
  Real y(start=0.8);
  
  equation
    der(x)= y;
    der(y)= -g*y-w*x + 0.5*cos(3*time);

  
  annotation(experiment(StartTime=0, StopTime=68, Tplerance=1e-06,Interval=0.05));

end Project;

