
model Project
  parameter  Real a=0.13;
  parameter  Real b=0.000013;
  parameter  Real N=1140;
    
  Real n(start=10);
  equation
    der(n) = (a+b*n) * (N-n); 

  annotation(experiment(StartTime=0, StopTime=25, Tplerance=1e-06,Interval=0.05));

end Project;





model Project
  parameter  Real a=0.000031;
  parameter  Real b=0.31;
  parameter  Real N=1140;
    
  Real n(start=10);
  equation
    der(n) = (a+b*n) * (N-n); 

  annotation(experiment(StartTime=0, StopTime=0.1, Tplerance=1e-06,Interval=0.05));

end Project;




model Project
  parameter  Real a=0.13;
  parameter  Real b=0.31;
  parameter  Real N=1140;
    
  Real n(start=10);
  equation
    der(n) = (time*a + b*cos(time)*n ) * (N-n); 

  annotation(experiment(StartTime=0, StopTime=0.1, Tplerance=1e-06,Interval=0.0005));

end Project;


